{
  "name": "third",
  "version": "1.0.0",
  "description": "Third solve from octagon",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfixdev/OktagonTasks.git"
  },
  "author": "Tozhiev Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfixdev/OktagonTasks/issues"
  },
  "homepage": "https://github.com/nfixdev/OktagonTasks#readme"
}
