{
  "name": "second",
  "version": "1.0.0",
  "description": "Solve second task of Octagon",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfixdev/OktagonTasks.git"
  },
  "keywords": [
    "Octagon",
    "solve",
    "node.js"
  ],
  "author": "Tozhiev Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfixdev/OktagonTasks/issues"
  },
  "homepage": "https://github.com/nfixdev/OktagonTasks#readme"
}
